{
  "env": {
    "es2020": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "jsdoc", "prettier"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier",
    "plugin:jsdoc/recommended"
  ],
  "rules": {
    "prettier/prettier": ["error"],
    "no-var": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "prefer-spread": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowArgumentsExplicitlyTypedAsAny": true
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": [
      "error",
      {"accessibility": "explicit", "overrides": {"constructors": "no-public"}}
    ],
    "jsdoc/require-jsdoc": 1,
    "jsdoc/require-param": [
      "error",
      {
        "contexts": [
          "FunctionExpression",
          "TSFunctionExpression",
          "FunctionDeclaration",
          "TSFunctionDeclaration",
          "MethodSignature",
          "TSMethodSignature",
          "ArrowFunctionExpression",
          "TSArrowFunctionExpression"
        ]
      }
    ],
    "jsdoc/check-syntax": 1,
    "jsdoc/newline-after-description": 0,
    "jsdoc/check-types": 0,
    "jsdoc/require-returns": 0,
    "jsdoc/require-returns-description": 0,
    "jsdoc/require-param-type": 0
  },
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "root": true
}
