{
  "name": "geoip-web-api",
  "version": "3.0.5",
  "description": "An AMP-GEO compatible location web API",
  "type": "module",
  "scripts": {
    "build": "npm run lint && npm run clean && npm run compile",
    "clean": "rimraf lib",
    "compile": "tsc --project src/tsconfig.json",
    "compile:debug": "tsc --project src/tsconfig.json --sourceMap",
    "dev": "tsx --watch src/cli.ts --config config.dev.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint .",
    "prepare": "npm run clean && npm run compile",
    "start": "node lib/cli.js",
    "test": "vitest"
  },
  "engines": {
    "node": ">= 18.19.0"
  },
  "bin": {
    "geoip-web-api": "lib/cli.js"
  },
  "files": [
    "/lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdmower/geoip-web-api.git"
  },
  "keywords": [
    "geoip",
    "amp-geo",
    "location",
    "maxmind"
  ],
  "author": "Matt Mower <mdmower@cmphys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdmower/geoip-web-api/issues"
  },
  "homepage": "https://github.com/mdmower/geoip-web-api#readme",
  "dependencies": {
    "express": "^4.21.2",
    "ip2ldb-reader": "^3.0.3",
    "maxmind": "^4.3.24",
    "minimist": "^1.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.17.19",
    "@vitest/eslint-plugin": "^1.1.38",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.9"
  }
}
